# Translation of plasma_applet_org.kde.plasma.volume.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.volume\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-25 00:42+0000\n"
"PO-Revision-Date: 2017-09-25 19:53+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: contents/ui/ListItemBase.qml:66
#, kde-format
msgid "Currently not recording"
msgstr ""

#: contents/ui/ListItemBase.qml:67
#, kde-format
msgid "Currently not playing"
msgstr ""

# >> @info:tooltip
#: contents/ui/ListItemBase.qml:191
#, fuzzy, kde-format
#| msgid "Show additional options for %1"
msgctxt "@action:button"
msgid "Additional Options"
msgstr "Dodatne opcije za %1"

# >> @info:tooltip
#: contents/ui/ListItemBase.qml:193
#, kde-format
msgid "Show additional options for %1"
msgstr "Dodatne opcije za %1"

#: contents/ui/ListItemBase.qml:212
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr ""

#: contents/ui/ListItemBase.qml:212
#, fuzzy, kde-format
#| msgid "Mute"
msgctxt "@action:button"
msgid "Mute"
msgstr "Utišaj"

#: contents/ui/ListItemBase.qml:214
#, fuzzy, kde-format
#| msgid "Mute %1"
msgid "Unmute %1"
msgstr "Utišaj %1"

#: contents/ui/ListItemBase.qml:214
#, kde-format
msgid "Mute %1"
msgstr "Utišaj %1"

#: contents/ui/ListItemBase.qml:235
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "Podesi jačinu za %1"

#: contents/ui/ListItemBase.qml:296
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1%"

#: contents/ui/ListItemBase.qml:316
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100%"

#: contents/ui/main.qml:32
#, kde-format
msgid "Audio Volume"
msgstr "Jačina zvuka"

#: contents/ui/main.qml:43 contents/ui/main.qml:45
#, kde-format
msgctxt "@label"
msgid "Connection to the Sound Service Lost"
msgstr ""

#: contents/ui/main.qml:47
#, kde-format
msgid "No output or input devices found"
msgstr "Nije nađen nijedan izlazni ili ulazni uređaj."

#: contents/ui/main.qml:51
#, kde-format
msgctxt "@info reconnecting to pulseaudio"
msgid "Trying to reconnect…"
msgstr ""

#: contents/ui/main.qml:68
#, kde-format
msgid "Audio Muted"
msgstr "Zvuk utišan"

#: contents/ui/main.qml:70
#, kde-format
msgid "Volume at %1%"
msgstr "Jačina %1%"

#: contents/ui/main.qml:81
#, kde-format
msgid "Middle-click to unmute"
msgstr ""

#: contents/ui/main.qml:82
#, kde-format
msgid "Middle-click to mute all audio"
msgstr ""

#: contents/ui/main.qml:83
#, kde-format
msgid "Scroll to adjust volume"
msgstr ""

#: contents/ui/main.qml:99
#, kde-format
msgid "Device name not found"
msgstr ""

#: contents/ui/main.qml:299
#, kde-format
msgid "Devices"
msgstr "Uređaji"

#: contents/ui/main.qml:306
#, kde-format
msgid "Applications"
msgstr "Programi"

#: contents/ui/main.qml:329
#, kde-format
msgctxt "@action:button"
msgid "More actions"
msgstr ""

#: contents/ui/main.qml:386
#, kde-format
msgctxt "@action retry connecting to pulseaudio"
msgid "Retry"
msgstr ""

#: contents/ui/main.qml:410
#, kde-format
msgid "No applications playing or recording audio"
msgstr "Nijedan program ne pušta niti snima zvuk."

#: contents/ui/main.qml:569
#, kde-format
msgid "Raise maximum volume"
msgstr "Podigni najveću jačinu"

#: contents/ui/main.qml:581
#, kde-format
msgid "Force mute all playback devices"
msgstr ""

#: contents/ui/main.qml:590
#, fuzzy, kde-format
#| msgid "No output or input devices found"
msgid "Show virtual devices"
msgstr "Nije nađen nijedan izlazni ili ulazni uređaj."

#: contents/ui/main.qml:600
#, kde-format
msgid "&Configure Audio Devices…"
msgstr ""

#: contents/ui/StreamListItem.qml:25
#, kde-format
msgid "Stream name not found"
msgstr ""

#, fuzzy
#~| msgid "No output or input devices found"
#~ msgid "No output device"
#~ msgstr "Nije nađen nijedan izlazni ili ulazni uređaj."

#, fuzzy
#~| msgctxt "label of device items"
#~| msgid "%1 (%2)"
#~ msgctxt "Device name (Battery percent)"
#~ msgid "%1 (%2% Battery)"
#~ msgstr "%1 (%2)"

#~ msgid "Increase Volume"
#~ msgstr "Povećaj jačinu"

#, fuzzy
#~| msgid "Increase Volume"
#~ msgctxt "@action shortcut"
#~ msgid "Increase Volume by 1%"
#~ msgstr "Povećaj jačinu"

#~ msgid "Decrease Volume"
#~ msgstr "Smanji jačinu"

#, fuzzy
#~| msgid "Decrease Volume"
#~ msgctxt "@action shortcut"
#~ msgid "Decrease Volume by 1%"
#~ msgstr "Smanji jačinu"

#~ msgid "Mute"
#~ msgstr "Utišaj"

#~ msgid "Increase Microphone Volume"
#~ msgstr "Povećaj jačinu mikrofona"

#~ msgid "Decrease Microphone Volume"
#~ msgstr "Smanji jačinu mikrofona"

#~ msgid "Mute Microphone"
#~ msgstr "Utišaj mikrofon"

#~ msgctxt "label of device items"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "General"
#~ msgstr "Opšte"

#~ msgid "Volume step:"
#~ msgstr "Korak jačine:"

#, fuzzy
#~| msgid "Audio Volume"
#~ msgid "Audio volume"
#~ msgstr "Jačina zvuka"

#~ msgctxt ""
#~ "Heading for a list of ports of a device (for example built-in laptop "
#~ "speakers or a plug for headphones)"
#~ msgid "Ports"
#~ msgstr "Portovi"

#, fuzzy
#~| msgctxt "Port is unavailable"
#~| msgid " (unavailable)"
#~ msgctxt "Port is unavailable"
#~ msgid "%1 (unavailable)"
#~ msgstr " (nedostupan)"

#, fuzzy
#~| msgctxt "Port is unplugged"
#~| msgid " (unplugged)"
#~ msgctxt "Port is unplugged"
#~ msgid "%1 (unplugged)"
#~ msgstr " (izvučen)"
